
((Carga com 469 linhas em 212 grupos, depois de ler 471 linhas))

== X (não-CNAE) ==
{{grupoPrefixCNAE|0159|6|ICMS}}

=== CRIAÇÃO DE ANIMAIS DE ESTIMAÇÃO ===

{{itemCNAE|0159-8/02|CRIADOR(A) DE ANIMAIS DOMÉSTICOS|ICMS}}

=== SERVIÇO DE PULVERIZAÇÃO E CONTROLE DE PRAGAS AGRÍCOLAS ===

{{itemCNAE|0161-0/01|APLICADOR(A) AGRÍCOLA|}}

=== SERVIÇO DE TOSQUIAMENTO DE OVINOS ===

{{itemCNAE|0162-8/02|TOSQUIADOR(A)|}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|0321|4|ICMS}}

=== CRIAÇÃO DE PEIXES ORNAMENTAIS EM ÁGUA DOCE ===

{{itemCNAE|0322-1/04|CRIADOR(A) DE PEIXES ORNAMENTAIS EM ÁGUA DOCE|ICMS}}

=== CRIAÇÃO DE PEIXES ORNAMENTAIS EM ÁGUA SALGADA E SALOBRA ===

{{itemCNAE|0321-3/04|CRIADOR(A) DE PEIXES ORNAMENTAIS EM ÁGUA SALGADA|ICMS}}
== EXTRAÇÃO DE SAL MARINHO ==

{{itemCNAE|0892-4/01|SALINEIRO/EXTRATOR DE SAL MARINHO|ICMS}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|1012|38|ICMS}}

=== ABATE DE AVES ===

{{itemCNAE|1012-1/01|ABATEDOR(A) DE AVES|}}

=== FABRICANTE DE CONSERVAS DE FRUTAS ===
{{itensCNAE|5|1031}}

{{itemCNAE|1031-7/00|BENEFICIADOR(A) DE CASTANHA|ICMS}}

{{itemCNAE|1031-7/00|COMPOTEIRO(A)|ICMS}}

{{itemCNAE|1031-7/00|FABRICANTE DE AMENDOIM E CASTANHA DE CAJU TORRADOS E SALGADOS|ICMS}}

{{itemCNAE|1031-7/00|FABRICANTE DE CONSERVAS DE FRUTAS|ICMS}}

{{itemCNAE|1031-7/00|FABRICANTE DE POLPAS DE FRUTAS|ICMS}}

=== FABRICAÇÃO DE ALIMENTOS E PRATOS PRONTOS ===

{{itemCNAE|1096-1/00|FABRICANTE DE ALIMENTOS PRONTOS CONGELADOS|ICMS}}

=== FABRICAÇÃO DE AMIDOS E FÉCULAS DE VEGETAIS ===

{{itemCNAE|1065-1/01|FABRICANTE DE AMIDO E FÉCULAS DE VEGETAIS|ICMS}}

=== FABRICAÇÃO DE AÇÚCAR EM BRUTO ===
{{itensCNAE|2|1071}}

{{itemCNAE|1071-6/00|FABRICANTE DE AÇÚCAR MASCAVO|ICMS}}

{{itemCNAE|1071-6/00|FABRICANTE DE RAPADURA E MELAÇO|ICMS}}

=== FABRICAÇÃO DE BISCOITOS E BOLACHAS ===

{{itemCNAE|1092-9/00|BOLACHEIRO(A)/BISCOITEIRO(A)|ICMS}}

=== FABRICAÇÃO DE CONSERVAS DE LEGUMES E OUTROS VEGETAIS, EXCETO PALMITO ===

{{itemCNAE|1032-5/99|FABRICANTE DE CONSERVAS DE LEGUMES E OUTROS VEGETAIS|ICMS}}

=== FABRICAÇÃO DE ESPECIARIAS, MOLHOS, TEMPEROS E CONDIMENTOS ===

{{itemCNAE|1095-3/00|FABRICANTE DE ESPECIARIAS|ICMS}}

=== FABRICAÇÃO DE FARINHA DE MANDIOCA E DERIVADOS ===

{{itemCNAE|1063-5/00|FARINHEIRO DE MANDIOCA|ICMS}}

=== FABRICAÇÃO DE FARINHA DE MILHO E DERIVADOS, EXCETO ÓLEOS DE MILHO ===

{{itemCNAE|1064-3/00|FARINHEIRO DE MILHO|ICMS}}

=== FABRICAÇÃO DE LATICÍNIOS ===
{{itensCNAE|2|1052}}

{{itemCNAE|1052-0/00|FABRICANTE DE LATICÍNIOS|ICMS}}

{{itemCNAE|1052-0/00|QUEIJEIRO(A)/ MANTEIGUEIRO(A)|ICMS}}

=== FABRICAÇÃO DE MASSAS ALIMENTÍCIAS ===

{{itemCNAE|1094-5/00|FABRICANTE DE MASSAS ALIMENTÍCIAS|ICMS}}

=== FABRICAÇÃO DE PRODUTOS DE CARNE ===
{{itensCNAE|2|1013}}

{{itemCNAE|1013-9/01|FABRICANTE DE PRODUTOS DERIVADOS DE CARNE|ICMS}}

{{itemCNAE|1013-9/01|SALSICHEIRO(A)/LINGUICEIRO(A)|ICMS}}

=== FABRICAÇÃO DE PRODUTOS DE PADARIA E CONFEITARIA COM PREDOMINÂNCIA DE PRODUÇÃO PRÓPRIA. ===
{{itensCNAE|2|1091}}

{{itemCNAE|1091-1/02|CONFEITEIRO(A)|}}

{{itemCNAE|1091-1/01|PADEIRO(A)|ICMS}}

=== FABRICAÇÃO DE PRODUTOS DERIVADOS DO CACAU E DE CHOCOLATES ===
{{itensCNAE|2|1093}}

{{itemCNAE|1093-7/01|CHOCOLATEIRO(A)|ICMS}}

{{itemCNAE|1093-7/02|FABRICANTE DE BALAS, CONFEITOS E FRUTAS CRISTALIZADAS|ICMS}}

=== FABRICAÇÃO DE PRODUTOS DO ARROZ ===

{{itemCNAE|1061-9/02|FABRICANTE DE PRODUTOS DERIVADOS DO ARROZ|ICMS}}

=== FABRICAÇÃO DE PRODUTOS PARA INFUSÃO (CHÁ, MATE, ETC.) ===
{{itensCNAE|5|1099}}

{{itemCNAE|1099-6/05|FABRICANTE DE CHÁ|ICMS}}

{{itemCNAE|1099-6/99|FABRICANTE DE GELÉIA DE MOCOTÓ|ICMS}}

{{itemCNAE|1099-6/04|FABRICANTE DE GELO COMUM|ICMS}}

{{itemCNAE|1099-6/99|FABRICANTE DE PRODUTOS DE SOJA|ICMS}}

{{itemCNAE|1099-6/01|VINAGREIRO|ICMS}}

=== FABRICAÇÃO DE SUCOS CONCENTRADOS DE FRUTAS, HORTALIÇAS E LEGUMES ===
{{itensCNAE|2|1033}}

{{itemCNAE|1033-3/01|FABRICANTE DE SUCOS CONCENTRADOS DE FRUTAS, HORTALIÇAS E LEGUMES|ICMS}}

{{itemCNAE|1033-3/02|FABRICANTE DE SUCOS DE FRUTAS, HORTALIÇAS E LEGUMES|ICMS}}

=== MOAGEM E FABRICAÇÃO DE PRODUTOS DE ORIGEM VEGETAL  ===

{{itemCNAE|1069-4/00|MOENDEIRO(A)|ICMS}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|1122|4|ICMS}}

=== FABRICAÇÃO DE OUTRAS BEBIDAS NÃO-ALCOÓLICAS NÃO ESPECIFICADAS ANTERIORMENTE ===
{{itensCNAE|2|1122}}

{{itemCNAE|1122-4/99|FABRICANTE DE ÁGUAS NATURAIS|ICMS}}

{{itemCNAE|1122-4/03|FABRICANTE DE REFRESCOS, XAROPES E PÓS PARA REFRESCOS|ICMS}}

=== FABRICAÇÃO DE OUTROS PRODUTOS DO FUMO, EXCETO CIGARROS, CIGARRILHAS E CHARUTOS ===

{{itemCNAE|1220-4/99|FABRICANTE DE FUMO E DERIVADOS DO FUMO|ICMS}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|1311|18|ICMS}}

=== FABRICAÇÃO DE ARTEFATOS DE CORDOARIA ===

{{itemCNAE|1353-7/00|REDEIRO(A)|ICMS}}

=== FABRICAÇÃO DE ARTEFATOS DE TAPEÇARIA ===

{{itemCNAE|1352-9/00|TAPECEIRO(A)|ICMS}}

=== FABRICAÇÃO DE ARTEFATOS TÊXTEIS PARA USO DOMÉSTICO ===

{{itemCNAE|1351-1/00|FABRICANTE DE ARTEFATOS TÊXTEIS PARA USO DOMÉSTICO|ICMS}}

=== FABRICAÇÃO DE OUTROS PRODUTOS TÊXTEIS  ===

{{itemCNAE|1359-6/00|RENDEIRO(A)|ICMS}}

=== OUTROS SERVIÇOS DE ACABAMENTO EM FIOS, TECIDOS, ARTEFATOS TÊXTEIS E PEÇAS DO VESTUÁRIO ===
{{itensCNAE|3|1340}}

{{itemCNAE|1340-5/99|BORDADEIRO(A)|}}

{{itemCNAE|1340-5/99|CUSTOMIZADOR(A) DE ROUPAS|}}

{{itemCNAE|1340-5/01|ESTAMPADOR(A) DE PEÇAS DO VESTUÁRIO|}}

=== PREPARAÇÃO E FIAÇÃO DE FIBRAS DE ALGODÃO ===

{{itemCNAE|1311-1/00|FABRICANTE DE FIOS DE ALGODÃO|ICMS}}

=== PREPARAÇÃO E FIAÇÃO DE FIBRAS TÊXTEIS NATURAIS, EXCETO ALGODÃO ===

{{itemCNAE|1312-0/00|FABRICANTE DE FIOS DE LINHO, RAMI, JUTA, SEDA E LÃ|ICMS}}

=== TECELAGEM DE FIOS DE ALGODÃO ===

{{itemCNAE|1321-9/00|TECELÃO(Ã) DE ALGODÃO|ICMS}}

=== TECELAGEM DE FIOS DE FIBRAS TÊXTEIS NATURAIS, EXCETO ALGODÃO ===

{{itemCNAE|1322-7/00|TECELÃO(Ã)|ICMS}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|1411|14|ISS e ICMS}}

=== CONFECÇÃO, SOB MEDIDA, DE PEÇAS DO VESTUÁRIO, EXCETO ROUPAS ÍNTIMAS ===
{{itensCNAE|4|1412}}

{{itemCNAE|1412-6/02|ALFAIATE|}}

{{itemCNAE|1412-6/01|COSTUREIRO(A) DE ROUPAS, EXCETO SOB MEDIDA|ISS e ICMS}}

{{itemCNAE|1412-6/02|COSTUREIRO(A) DE ROUPAS, SOB MEDIDA|}}

{{itemCNAE|1412-6/03|FABRICANTE DE PARTES DE PEÇAS DO VESTUÁRIO - FACÇÃO|ISS e ICMS}}

=== CURTIMENTO E OUTRAS PREPARAÇÕES DE COURO ===

{{itemCNAE|1510-6/00|CURTIDOR DE COURO|ICMS}}

=== FABRICAÇÃO DE ACESSÓRIOS DO VESTUÁRIO, EXCETO PARA SEGURANÇA E PROTEÇÃO ===
{{itensCNAE|3|1414}}

{{itemCNAE|1414-2/00|BONELEIRO(A) (FABRICANTE DE BONÉS)|ICMS}}

{{itemCNAE|1414-2/00|CHAPELEIRO(A)|ICMS}}

{{itemCNAE|1414-2/00|FABRICANTE DE CINTOS/CINTEIRO|ICMS}}

=== FABRICAÇÃO DE ARTIGOS DO VESTUÁRIO, PRODUZIDOS EM MALHARIAS E TRICOTAGENS, EXCETO MEIAS ===
{{itensCNAE|2|1422}}

{{itemCNAE|1422-3/00|CROCHETEIRO(A)|ICMS}}

{{itemCNAE|1422-3/00|TRICOTEIRO(A)|ICMS}}

=== FABRICAÇÃO DE MEIAS ===

{{itemCNAE|1421-5/00|FABRICANTE DE MEIAS|ICMS}}

=== FACÇÃO DE ROUPAS PROFISSIONAIS ===

{{itemCNAE|1413-4/03|FABRICANTE DE PARTES DE ROUPAS PROFISSIONAIS - FACÇÃO|ISS e ICMS}}

=== FACÇÃO DE ROUPAS ÍNTIMAS ===
{{itensCNAE|2|1411}}

{{itemCNAE|1411-8/02|FABRICANTE DE PARTES DE ROUPAS ÍNTIMAS - FACÇÃO|ISS e ICMS}}

{{itemCNAE|1411-8/01|FABRICANTE DE ROUPAS ÍNTIMAS|ICMS}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|1521|10|ISS e ICMS}}

=== ACABAMENTO DE CALÇADOS DE COURO SOB CONTRATO ===
{{itensCNAE|2|1531}}

{{itemCNAE|1531-9/02|ACABADOR(A) DE CALÇADOS|ISS e ICMS}}

{{itemCNAE|1531-9/01|FABRICANTE DE CALÇADOS DE COURO|ICMS}}

=== FABRICAÇÃO DE ARTEFATOS DE COURO  ===
{{itensCNAE|2|1529}}

{{itemCNAE|1529-7/00|ARTESÃO(Ã) EM COURO|ICMS}}

{{itemCNAE|1529-7/00|SELEIRO(A)|ICMS}}

=== FABRICAÇÃO DE ARTIGOS PARA VIAGEM, BOLSAS E SEMELHANTES DE QUALQUER MATERIAL ===
{{itensCNAE|3|1521}}

{{itemCNAE|1521-1/00|FABRICANTE DE BOLSAS/BOLSEIRO|ICMS}}

{{itemCNAE|1521-1/00|FABRICANTE DE MALAS|ICMS}}

{{itemCNAE|1521-1/00|FABRICANTE DE MOCHILAS E CARTEIRAS|ICMS}}

=== FABRICAÇÃO DE CALÇADOS DE MATERIAIS  ===

{{itemCNAE|1539-4/00|FABRICANTE DE CALÇADOS DE BORRACHA, MADEIRA E TECIDOS E FIBRAS|ICMS}}

=== FABRICAÇÃO DE PARTES PARA CALÇADOS, DE QUALQUER MATERIAL ===

{{itemCNAE|1540-8/00|FABRICANTE DE PARTES PARA CALÇADOS|ISS e ICMS}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|1622|8|ICMS}}

=== FABRICAÇÃO DE ARTEFATOS DE TANOARIA E DE EMBALAGENS DE MADEIRA ===
{{itensCNAE|2|1623}}

{{itemCNAE|1623-4/00|FABRICANTE DE EMBALAGENS DE MADEIRA|ICMS}}

{{itemCNAE|1623-4/00|TANOEIRO(A)|ICMS}}

=== FABRICAÇÃO DE ARTEFATOS DIVERSOS DE CORTIÇA, BAMBU, PALHA, VIME E OUTROS MATERIAIS TRANÇADOS, EXCETO MÓVEIS ===
{{itensCNAE|2|1629}}

{{itemCNAE|1629-3/02|ARTESÃO(Ã) EM CORTIÇA, BAMBU E AFINS|ICMS}}

{{itemCNAE|1629-3/01|ARTESÃO(Ã) EM MADEIRA|ICMS}}

=== FABRICAÇÃO DE OUTROS ARTIGOS DE CARPINTARIA PARA CONSTRUÇÃO ===

{{itemCNAE|1622-6/99|CARPINTEIRO(A)|ICMS}}

=== FABRICAÇÃO DE PAPEL ===

{{itemCNAE|1721-4/00|FABRICANTE DE PAPEL|ICMS}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|1731|14|ISS e ICMS}}

=== FABRICAÇÃO DE EMBALAGENS DE CARTOLINA E PAPEL-CARTÃO ===

{{itemCNAE|1732-0/00|FABRICANTE DE EMBALAGENS DE CARTOLINA E PAPEL-CARTÃO|ICMS}}

=== FABRICAÇÃO DE EMBALAGENS DE PAPEL ===

{{itemCNAE|1731-1/00|FABRICANTE DE EMBALAGENS DE PAPEL|ICMS}}

=== FABRICAÇÃO DE FRALDAS DESCARTÁVEIS ===
{{itensCNAE|3|1742}}

{{itemCNAE|1742-7/01|CONFECCIONADOR(A) DE FRALDAS DESCARTÁVEIS|ICMS}}

{{itemCNAE|1742-7/02|FABRICANTE DE ABSORVENTES HIGIÊNICOS|ICMS}}

{{itemCNAE|1742-7/99|FABRICANTE DE GUARDANAPOS E COPOS DE PAPEL|ICMS}}

=== FABRICAÇÃO DE PRODUTOS DE PASTAS CELULÓSICAS, PAPEL, CARTOLINA, PAPEL-CARTÃO E PAPELÃO ONDULADO  ===

{{itemCNAE|1749-4/00|ARTESÃO(Ã) EM PAPEL|ICMS}}

=== IMPRESSÃO DE MATERIAL PARA OUTROS USOS ===
{{itensCNAE|2|1813}}

{{itemCNAE|1813-0/99|SERIGRAFISTA|ISS e ICMS}}

{{itemCNAE|1813-0/01|SERIGRAFISTA PUBLICITÁRIO|ISS e ICMS}}

=== SERVIÇOS DE ENCADERNAÇÃO E PLASTIFICAÇÃO ===

{{itemCNAE|1822-9/01|ENCADERNADOR(A)/PLASTIFICADOR(A)|}}

=== SERVIÇOS DE PRÉ-IMPRESSÃO ===

{{itemCNAE|1821-1/00|CLICHERISTA|}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|2052|10|ICMS}}

=== FABRICAÇÃO DE ARTIGOS PIROTÉCNICOS ===

{{itemCNAE|2092-4/02|PIROTÉCNICO(A)|ICMS}}

=== FABRICAÇÃO DE COSMÉTICOS, PRODUTOS DE PERFUMARIA E DE HIGIENE PESSOAL ===

{{itemCNAE|2063-1/00|FABRICANTE DE PRODUTOS DE PERFUMARIA E DE HIGIENE PESSOAL|ICMS}}

=== FABRICAÇÃO DE DESINFESTANTES DOMISSANITÁRIOS ===

{{itemCNAE|2052-5/00|FABRICANTE DE DESINFESTANTES|ICMS}}

=== FABRICAÇÃO DE PRODUTOS DE LIMPEZA E POLIMENTO ===

{{itemCNAE|2062-2/00|FABRICANTE DE PRODUTOS DE LIMPEZA|ICMS}}

=== FABRICAÇÃO DE SABÕES E DETERGENTES SINTÉTICOS ===

{{itemCNAE|2061-4/00|FABRICANTE DE SABÕES E DETERGENTES SINTÉTICOS|ICMS}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|2219|4|ICMS}}

=== FABRICAÇÃO DE ARTEFATOS DE BORRACHA  ===

{{itemCNAE|2219-6/00|ARTESÃO(Ã) EM BORRACHA|ICMS}}

=== FABRICAÇÃO DE ARTEFATOS DE MATERIAL PLÁSTICO PARA OUTROS USOS  ===

{{itemCNAE|2229-3/99|ARTESÃO(Ã) EM PLÁSTICO|ICMS}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|2319|12|ISS e ICMS}}

=== APARELHAMENTO DE PLACAS E EXECUÇÃO DE TRABALHOS EM MÁRMORE, GRANITO, ARDÓSIA E OUTRAS PEDRAS ===
{{itensCNAE|3|2391}}

{{itemCNAE|2391-5/03|ARTESÃO(Ã) EM MÁRMORE, GRANITO, ARDÓSIA E OUTRAS PEDRAS|ISS e ICMS}}

{{itemCNAE|2391-5/01|BRITADOR|ICMS}}

{{itemCNAE|2391-5/02|PRODUTOR DE PEDRAS PARA CONSTRUÇÃO, NÃO ASSOCIADA À EXTRAÇÃO|ICMS}}

=== DECORAÇÃO, LAPIDAÇÃO, GRAVAÇÃO, VITRIFICAÇÃO E OUTROS TRABALHOS EM CERÂMICA, LOUÇA, VIDRO E CRISTAL ===

{{itemCNAE|2399-1/01|ARTESÃO(Ã) EM LOUÇAS, VIDRO E CRISTAL|}}

=== FABRICAÇÃO DE ARTEFATOS DE CERÂMICA E BARRO COZIDO PARA USO NA CONSTRUÇÃO, EXCETO AZULEJOS E PISOS ===

{{itemCNAE|2342-7/02|OLEIRO(A)|ICMS}}

=== FABRICAÇÃO DE ARTIGOS DE VIDRO ===

{{itemCNAE|2319-2/00|ARTESÃO(Ã) EM VIDRO|ICMS}}

=== FABRICAÇÃO DE OUTROS ARTEFATOS E PRODUTOS DE CONCRETO, CIMENTO, FIBROCIMENTO, GESSO E MATERIAIS SEMELHANTES ===
{{itensCNAE|2|2330}}

{{itemCNAE|2330-3/99|ARTESÃO(Ã) EM CIMENTO|ICMS}}

{{itemCNAE|2330-3/99|ARTESÃO(Ã) EM GESSO|ICMS}}

=== FABRICAÇÃO DE PRODUTOS CERÂMICOS NÃO-REFRATÁRIOS  ===

{{itemCNAE|2349-4/99|ARTESÃO(Ã) EM CERÂMICA|ICMS}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|2532|10|ICMS}}

=== FABRICAÇÃO DE ARTIGOS DE CUTELARIA ===

{{itemCNAE|2541-1/00|FABRICANTE DE ARTIGOS DE CUTELARIA|ICMS}}

=== FABRICAÇÃO DE FERRAMENTAS ===
{{itensCNAE|2|2543}}

{{itemCNAE|2543-8/00|FERRAMENTEIRO(A)|ICMS}}

{{itemCNAE|2543-8/00|FERREIRO/FORJADOR|ICMS}}

=== PRODUÇÃO DE ARTEFATOS ESTAMPADOS DE METAL ===

{{itemCNAE|2532-2/01|FABRICANTE DE ARTEFATOS DE FUNILARIA|ICMS}}

=== SERVIÇOS DE CONFECÇÃO DE ARMAÇÕES METÁLICAS PARA A CONSTRUÇÃO ===
{{itensCNAE|2|2599}}

{{itemCNAE|2599-3/01|ARMADOR(A) DE FERRAGENS NA CONSTRUÇÃO CIVIL|}}

{{itemCNAE|2599-3/99|ARTESÃO(Ã) EM METAIS|ICMS}}

=== SERVIÇOS DE TRATAMENTO E REVESTIMENTO EM METAIS ===
{{itensCNAE|3|2539}}

{{itemCNAE|2539-0/02|GALVANIZADOR(A)|}}

{{itemCNAE|2539-0/01|SOLDADOR(A) / BRASADOR(A)|}}

{{itemCNAE|2539-0/01|TORNEIRO(A) MECÂNICO|}}
== FABRICAÇÃO DE LUMINÁRIAS E OUTROS EQUIPAMENTOS DE ILUMINAÇÃO ==

{{itemCNAE|2740-6/02|FABRICANTE DE LUMINÁRIAS E OUTROS EQUIPAMENTOS DE ILUMINAÇÃO|ICMS}}
== RECONDICIONAMENTO E RECUPERAÇÃO DE MOTORES PARA VEÍCULOS AUTOMOTORES ==

{{itemCNAE|2950-6/00|RETIFICADOR(A) DE MOTORES PARA VEÍCULOS AUTOMOTORES|}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|3102|6|ICMS}}

=== FABRICAÇÃO DE COLCHÕES ===

{{itemCNAE|3104-7/00|COLCHOEIRO(A)|ICMS}}

=== FABRICAÇÃO DE MÓVEIS COM PREDOMINÂNCIA DE METAL ===

{{itemCNAE|3102-1/00|MOVELEIRO(A) DE MÓVEIS METÁLICOS|ICMS}}

=== FABRICAÇÃO DE MÓVEIS DE OUTROS MATERIAIS, EXCETO MADEIRA E METAL ===

{{itemCNAE|3103-9/00|MOVELEIRO(A)|ICMS}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|3211|16|ISS e ICMS}}

=== FABRICAÇÃO DE ARTEFATOS DE JOALHERIA E OURIVESARIA ===
{{itensCNAE|3|3211}}

{{itemCNAE|3211-6/02|ARTESÃO(Ã) EM METAIS PRECIOSOS|ICMS}}

{{itemCNAE|3211-6/03|CUNHADOR(A) DE MOEDAS E MEDALHAS|ICMS}}

{{itemCNAE|3211-6/01|LAPIDADOR(A)|ISS e ICMS}}

=== FABRICAÇÃO DE ARTEFATOS PARA PESCA E ESPORTE ===

{{itemCNAE|3230-2/00|FABRICANTE DE ARTEFATOS PARA PESCA E ESPORTE|ICMS}}

=== FABRICAÇÃO DE BIJUTERIAS E ARTEFATOS SEMELHANTES ===

{{itemCNAE|3212-4/00|ARTESÃO(Ã) DE BIJUTERIAS|ICMS}}

=== FABRICAÇÃO DE EQUIPAMENTOS E ACESSÓRIOS PARA SEGURANÇA PESSOAL E PROFISSIONAL ===

{{itemCNAE|3292-2/02|FABRICANTE DE PRODUTOS DE TECIDO NÃO TECIDO PARA USO ODONTO-MÉDICO-HOSPITALAR|ICMS}}

=== FABRICAÇÃO DE ESCOVAS, PINCÉIS E VASSOURAS ===

{{itemCNAE|3291-4/00|VASSOUREIRO(A)|ICMS}}

=== FABRICAÇÃO DE INSTRUMENTOS MUSICAIS, PEÇAS E ACESSÓRIOS ===

{{itemCNAE|3220-5/00|FABRICANTE DE INSTRUMENTOS MUSICAIS|ICMS}}

=== FABRICAÇÃO DE OUTROS BRINQUEDOS E JOGOS RECREATIVOS  ===
{{itensCNAE|2|3240}}

{{itemCNAE|3240-0/99|FABRICANTE DE BRINQUEDOS NÃO ELETRÔNICOS|ICMS}}

{{itemCNAE|3240-0/99|FABRICANTE DE JOGOS RECREATIVOS|ICMS}}

=== FABRICAÇÃO DE PRODUTOS DIVERSOS  ===
{{itensCNAE|6|3299}}

{{itemCNAE|3299-0/99|ARTESÃO(Ã) EM OUTROS MATERIAIS|ICMS}}

{{itemCNAE|3299-0/02|CONFECCIONADOR(A) DE CARIMBOS|ICMS}}

{{itemCNAE|3299-0/05|FABRICANTE DE AVIAMENTOS PARA COSTURA|ICMS}}

{{itemCNAE|3299-0/01|FABRICANTE DE GUARDA-CHUVAS E SIMILARES|ICMS}}

{{itemCNAE|3299-0/04|FABRICANTE DE PAINÉIS E LETREIROS LUMINOSOS|ICMS}}

{{itemCNAE|3299-0/06|FABRICANTE DE VELAS, INCLUSIVE DECORATIVAS|ICMS}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|3311|14|}}

=== INSTALAÇÃO DE MÁQUINAS E EQUIPAMENTOS INDUSTRIAIS ===

{{itemCNAE|3321-0/00|INSTALADOR(A) DE MÁQUINAS E EQUIPAMENTOS INDUSTRIAIS|}}

=== MANUTENÇÃO E REPARAÇÃO DE EMBARCAÇÕES PARA ESPORTE E LAZER ===

{{itemCNAE|3317-1/02|REPARADOR(A) DE EMBARCAÇÕES PARA ESPORTE E LAZER|}}

=== MANUTENÇÃO E REPARAÇÃO DE EQUIPAMENTOS  ===
{{itensCNAE|6|3319}}

{{itemCNAE|3319-8/00|REPARADOR(A) DE CORDAS, VELAMES E LONAS|}}

{{itemCNAE|3319-8/00|REPARADOR(A) DE EQUIPAMENTOS MÉDICO-HOSPITALARES NÃO-ELETRÔNICOS|}}

{{itemCNAE|3319-8/00|REPARADOR(A) DE TONÉIS, BARRIS E PALETES DE MADEIRA|}}

{{itemCNAE|3319-8/00|REPARADOR(A) DE VEÍCULOS DE TRAÇÃO ANIMAL|}}

{{itemCNAE|3319-8/00|RESTAURADOR(A) DE INSTRUMENTOS MUSICAIS HISTÓRICOS|}}

{{itemCNAE|3319-8/00|RESTAURADOR(A) DE JOGOS ACIONADOS POR MOEDAS|}}

=== MANUTENÇÃO E REPARAÇÃO DE MÁQUINAS E EQUIPAMENTOS PARA USO GERAL  ===
{{itensCNAE|16|3314}}

{{itemCNAE|3314-7/10|REPARADOR(A) DE BALANÇAS INDUSTRIAIS E COMERCIAIS|}}

{{itemCNAE|3314-7/02|REPARADOR(A) DE EQUIPAMENTOS HIDRÁULICOS E PNEUMÁTICOS, EXCETO VÁLVULAS|}}

{{itemCNAE|3314-7/10|REPARADOR(A) DE EXTINTOR DE INCÊNDIO|}}

{{itemCNAE|3314-7/10|REPARADOR(A) DE FILTROS INDUSTRIAIS|}}

{{itemCNAE|3314-7/09|REPARADOR(A) DE MÁQUINAS DE ESCREVER, CALCULAR E DE OUTROS EQUIPAMENTOS NÃO-ELETRÔNICOS PARA ESCRITÓRIO|}}

{{itemCNAE|3314-7/07|REPARADOR(A) DE MÁQUINAS E APARELHOS DE REFRIGERAÇÃO E VENTILAÇÃO PARA USO INDUSTRIAL E COMERCIAL|}}

{{itemCNAE|3314-7/99|REPARADOR(A) DE MÁQUINAS E APARELHOS PARA A INDÚSTRIA GRÁFICA|}}

{{itemCNAE|3314-7/99|REPARADOR(A) DE MÁQUINAS E EQUIPAMENTOS PARA A INDÚSTRIA DA MADEIRA|}}

{{itemCNAE|3314-7/20|REPARADOR(A) DE MÁQUINAS E EQUIPAMENTOS PARA A INDÚSTRIA TÊXTIL, DO VESTUÁRIO, DO COURO E CALÇADOS|}}

{{itemCNAE|3314-7/11|REPARADOR(A) DE MÁQUINAS E EQUIPAMENTOS PARA AGRICULTURA E PECUÁRIA|}}

{{itemCNAE|3314-7/19|REPARADOR(A) DE MÁQUINAS E EQUIPAMENTOS PARA AS INDÚSTRIAS DE ALIMENTOS, BEBIDAS E FUMO|}}

{{itemCNAE|3314-7/01|REPARADOR(A) DE MÁQUINAS MOTRIZES NÃO-ELÉTRICAS|}}

{{itemCNAE|3314-7/10|REPARADOR(A) DE MÁQUINAS PARA BARES E LANCHONETES|}}

{{itemCNAE|3314-7/99|REPARADOR(A) DE MÁQUINAS PARA ENCADERNAÇÃO|}}

{{itemCNAE|3314-7/06|REPARADOR(A) DE MÁQUINAS, APARELHOS E EQUIPAMENTOS PARA INSTALAÇÕES TÉRMICAS|}}

{{itemCNAE|3314-7/12|REPARADOR(A) DE TRATORES AGRÍCOLAS|}}

=== MANUTENÇÃO E REPARAÇÃO DE MÁQUINAS, APARELHOS E MATERIAIS ELÉTRICOS  ===
{{itensCNAE|3|3313}}

{{itemCNAE|3313-9/99|REPARADOR(A) DE APARELHOS E EQUIPAMENTOS PARA DISTRIBUIÇÃO E CONTROLE DE ENERGIA ELÉTRICA|}}

{{itemCNAE|3313-9/02|REPARADOR(A) DE BATERIAS E ACUMULADORES ELÉTRICOS, EXCETO PARA VEÍCULOS|}}

{{itemCNAE|3313-9/01|REPARADOR(A) DE GERADORES, TRANSFORMADORES E MOTORES ELÉTRICOS|}}

=== MANUTENÇÃO E REPARAÇÃO DE TANQUES, RESERVATÓRIOS METÁLICOS E CALDEIRAS, EXCETO PARA VEÍCULOS ===

{{itemCNAE|3311-2/00|REPARADOR(A) DE TANQUES, RESERVATÓRIOS METÁLICOS E CALDEIRAS, EXCETO PARA VEÍCULOS|}}

=== SERVIÇOS DE MONTAGEM DE MÓVEIS DE QUALQUER MATERIAL ===

{{itemCNAE|3329-5/01|MONTADOR(A) DE MÓVEIS|}}
== DISTRIBUIÇÃO DE ÁGUA POR CAMINHÕES ==

{{itemCNAE|3600-6/02|DISTRIBUIDOR(A) DE ÁGUA POTÁVEL EM CAMINHÃO PIPA|ISS e ICMS}}
== ATIVIDADES RELACIONADAS A ESGOTO, EXCETO A GESTÃO DE REDES ==

{{itemCNAE|3702-9/00|FOSSEIRO (LIMPADOR DE FOSSA)|}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|3811|4|}}

=== COLETA DE RESÍDUOS NÃO-PERIGOSOS ===
{{itensCNAE|2|3811}}

{{itemCNAE|3811-4/00|CARROCEIRO - COLETA DE ENTULHOS E RESÍDUOS|}}

{{itemCNAE|3811-4/00|COLETOR DE RESÍDUOS NÃO-PERIGOSOS|}}

=== COLETA DE RESÍDUOS PERIGOSOS ===

{{itemCNAE|3812-2/00|COLETOR DE RESÍDUOS PERIGOSOS|}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|4321|10|}}

=== APLICAÇÃO DE REVESTIMENTOS E DE RESINAS EM INTERIORES E EXTERIORES ===
{{itensCNAE|9|4330}}

{{itemCNAE|4330-4/05|AZULEJISTA|}}

{{itemCNAE|4330-4/05|CALAFETADOR(A)|}}

{{itemCNAE|4330-4/02|CARPINTEIRO(A) INSTALADOR(A)|}}

{{itemCNAE|4330-4/05|COLOCADOR(A) DE REVESTIMENTOS|}}

{{itemCNAE|4330-4/03|GESSEIRO(A)|}}

{{itemCNAE|4330-4/05|PASTILHEIRO(A)|}}

{{itemCNAE|4330-4/04|PINTOR(A) DE PAREDE|}}

{{itemCNAE|4330-4/05|SINTEQUEIRO(A)|}}

{{itemCNAE|4330-4/99|VIDRACEIRO DE EDIFICAÇÕES|}}

=== INSTALAÇÃO DE EQUIPAMENTOS PARA ORIENTAÇÃO À NAVEGAÇÃO MARÍTIMA, FLUVIAL E LACUSTRE ===
{{itensCNAE|6|4329}}

{{itemCNAE|4329-1/02|INSTALADOR(A) DE EQUIPAMENTOS PARA ORIENTAÇÃO À NAVEGAÇÃO MARÍTIMA, FLUVIAL E LACUSTRE|}}

{{itemCNAE|4329-1/05|INSTALADOR(A) DE ISOLANTES ACÚSTICOS E DE VIBRAÇÃO|}}

{{itemCNAE|4329-1/05|INSTALADOR(A) DE ISOLANTES TÉRMICOS|}}

{{itemCNAE|4329-1/01|INSTALADOR(A) DE PAINÉIS PUBLICITÁRIOS|}}

{{itemCNAE|4329-1/03|INSTALADOR(A) E REPARADOR(A) DE ELEVADORES, ESCADAS E ESTEIRAS ROLANTES|}}

{{itemCNAE|4329-1/04|MONTADOR(A) E INSTALADOR DE SISTEMAS E EQUIPAMENTOS DE ILUMINAÇÃO E SINALIZAÇÃO EM VIAS PÚBLICAS, PORTOS E AEROPORTOS|}}

=== INSTALAÇÃO E MANUTENÇÃO ELÉTRICA ===
{{itensCNAE|3|4321}}

{{itemCNAE|4321-5/00|ELETRICISTA EM RESIDÊNCIAS E ESTABELECIMENTOS COMERCIAIS|}}

{{itemCNAE|4321-5/00|INSTALADOR(A) DE ANTENAS DE TV|}}

{{itemCNAE|4321-5/00|INSTALADOR(A) DE EQUIPAMENTOS DE SEGURANÇA DOMICILIAR E EMPRESARIAL, SEM PRESTAÇÃO DE SERVIÇOS DE VIGILÂNCIA E SEGURANÇA|}}

=== INSTALAÇÕES HIDRÁULICAS, SANITÁRIAS E DE GÁS ===
{{itensCNAE|4|4322}}

{{itemCNAE|4322-3/01|BOMBEIRO(A) HIDRÁULICO|}}

{{itemCNAE|4322-3/01|ENCANADOR|}}

{{itemCNAE|4322-3/03|INSTALADOR(A) DE SISTEMA DE PREVENÇÃO CONTRA INCÊNDIO|}}

{{itemCNAE|4322-3/02|INSTALADOR(A) E REPARADOR(A) DE SISTEMAS CENTRAIS DE AR CONDICIONADO, DE VENTILAÇÃO E REFRIGERAÇÃO|}}

=== OBRAS DE ALVENARIA ===
{{itensCNAE|3|4399}}

{{itemCNAE|4399-1/03|PEDREIRO|}}

{{itemCNAE|4399-1/05|POCEIRO/CISTERNEIRO/CACIMBEIRO|}}

{{itemCNAE|4399-1/99|TELHADOR(A)|}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|4520|8|ICMS}}

=== COMÉRCIO A VAREJO DE PEÇAS E ACESSÓRIOS NOVOS PARA VEÍCULOS AUTOMOTORES ===
{{itensCNAE|3|4530}}

{{itemCNAE|4530-7/03|COMERCIANTE DE PEÇAS E ACESSÓRIOS NOVOS PARA VEÍCULOS AUTOMOTORES|ICMS}}

{{itemCNAE|4530-7/04|COMERCIANTE DE PEÇAS E ACESSÓRIOS USADOS PARA VEÍCULOS AUTOMOTORES|ICMS}}

{{itemCNAE|4530-7/05|COMERCIANTE DE PNEUMÁTICOS E CÂMARAS-DE-AR|ICMS}}

=== COMÉRCIO A VAREJO DE PEÇAS E ACESSÓRIOS PARA MOTOCICLETAS E MOTONETAS ===

{{itemCNAE|4541-2/05|COMERCIANTE DE PEÇAS E ACESSÓRIOS PARA MOTOCICLETAS E MOTONETAS|ICMS}}

=== MANUTENÇÃO E REPARAÇÃO DE MOTOCICLETAS E MOTONETAS ===

{{itemCNAE|4543-9/00|MECÂNICO(A) DE MOTOCICLETAS E MOTONETAS|}}

=== SERVIÇOS DE ALINHAMENTO E BALANCEAMENTO DE VEÍCULOS AUTOMOTORES ===
{{itensCNAE|11|4520}}

{{itemCNAE|4520-0/04|ALINHADOR(A) DE PNEUS|}}

{{itemCNAE|4520-0/04|BALANCEADOR(A) DE PNEUS|}}

{{itemCNAE|4520-0/06|BORRACHEIRO(A)|}}

{{itemCNAE|4520-0/08|CAPOTEIRO(A)|}}

{{itemCNAE|4520-0/03|ELETRICISTA DE AUTOMÓVEIS|}}

{{itemCNAE|4520-0/02|FUNILEIRO / LANTERNEIRO|}}

{{itemCNAE|4520-0/07|INSTALADOR(A) E REPARADOR (A) DE ACESSÓRIOS AUTOMOTIVOS|}}

{{itemCNAE|4520-0/05|LAVADOR(A) E POLIDOR DE CARRO|}}

{{itemCNAE|4520-0/01|MECÂNICO(A) DE VEÍCULOS|}}

{{itemCNAE|4520-0/02|PINTOR(A) DE AUTOMÓVEIS|}}

{{itemCNAE|4520-0/01|VIDRACEIRO DE AUTOMÓVEIS|}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|4712|66|ISS e ICMS}}

=== COMERCIO VAREJISTA DE ARTIGOS DE ARMARINHO ===
{{itensCNAE|3|4755}}

{{itemCNAE|4755-5/02|COMERCIANTE DE ARTIGOS DE ARMARINHO|ICMS}}

{{itemCNAE|4755-5/03|COMERCIANTE DE ARTIGOS DE CAMA, MESA E BANHO|ICMS}}

{{itemCNAE|4755-5/01|COMERCIANTE DE TECIDOS|ICMS}}

=== COMÉRCIO VAREJISTA DE ANIMAIS VIVOS E DE ARTIGOS E ALIMENTOS PARA ANIMAIS DE ESTIMAÇÃO ===
{{itensCNAE|22|4789}}

{{itemCNAE|4789-0/04|COMERCIANTE DE ANIMAIS VIVOS E DE ARTIGOS E ALIMENTOS PARA ANIMAIS DE ESTIMAÇÃO|ICMS}}

{{itemCNAE|4789-0/99|COMERCIANTE DE ARTIGOS DE BEBÊ|ICMS}}

{{itemCNAE|4789-0/99|COMERCIANTE DE ARTIGOS ERÓTICOS|ICMS}}

{{itemCNAE|4789-0/08|COMERCIANTE DE ARTIGOS FOTOGRÁFICOS E PARA FILMAGEM|ICMS}}

{{itemCNAE|4789-0/99|COMERCIANTE DE ARTIGOS FUNERÁRIOS|ICMS}}

{{itemCNAE|4789-0/99|COMERCIANTE DE CARVÃO E LENHA|ICMS}}

{{itemCNAE|4789-0/99|COMERCIANTE DE EMBALAGENS|ICMS}}

{{itemCNAE|4789-0/07|COMERCIANTE DE EQUIPAMENTOS PARA ESCRITÓRIO|ICMS}}

{{itemCNAE|4789-0/99|COMERCIANTE DE EXTINTORES DE INCÊNDIO|ICMS}}

{{itemCNAE|4789-0/99|COMERCIANTE DE FLORES, PLANTAS E FRUTAS ARTIFICIAIS|ICMS}}

{{itemCNAE|4789-0/06|COMERCIANTE DE FOGOS DE ARTIFÍCIO|ICMS}}

{{itemCNAE|4789-0/05|COMERCIANTE DE INSETICIDAS E RATICIDAS|ICMS}}

{{itemCNAE|4789-0/99|COMERCIANTE DE MOLDURAS E QUADROS|ICMS}}

{{itemCNAE|4789-0/03|COMERCIANTE DE OBJETOS DE ARTE|ICMS}}

{{itemCNAE|4789-0/99|COMERCIANTE DE PERUCAS|ICMS}}

{{itemCNAE|4789-0/02|COMERCIANTE DE PLANTAS, FLORES NATURAIS, VASOS E ADUBOS|ICMS}}

{{itemCNAE|4789-0/05|COMERCIANTE DE PRODUTOS DE LIMPEZA|ICMS}}

{{itemCNAE|4789-0/99|COMERCIANTE DE PRODUTOS PARA FESTAS E NATAL|ICMS}}

{{itemCNAE|4789-0/05|COMERCIANTE DE PRODUTOS PARA PISCINAS|ICMS}}

{{itemCNAE|4789-0/99|COMERCIANTE DE PRODUTOS RELIGIOSOS|ICMS}}

{{itemCNAE|4789-0/99|COMERCIANTE DE REDES PARA DORMIR|ICMS}}

{{itemCNAE|4789-0/01|COMERCIANTE DE SUVENIRES, BIJUTERIAS E ARTESANATOS|ICMS}}

=== COMÉRCIO VAREJISTA DE ANTIGUIDADES ===
{{itensCNAE|2|4785}}

{{itemCNAE|4785-7/01|ANTIQUÁRIO(A)|ICMS}}

{{itemCNAE|4785-7/99|COMERCIANTE DE ARTIGOS USADOS|ICMS}}

=== COMÉRCIO VAREJISTA DE ARTIGOS DE CAÇA, PESCA E CAMPING ===
{{itensCNAE|4|4763}}

{{itemCNAE|4763-6/04|COMERCIANTE DE ARTIGOS DE CAÇA, PESCA E CAMPING|ICMS}}

{{itemCNAE|4763-6/02|COMERCIANTE DE ARTIGOS ESPORTIVOS|ICMS}}

{{itemCNAE|4763-6/03|COMERCIANTE DE BICICLETAS E TRICICLOS; PEÇAS E ACESSÓRIOS|ICMS}}

{{itemCNAE|4763-6/01|COMERCIANTE DE BRINQUEDOS E ARTIGOS RECREATIVOS|ICMS}}

=== COMÉRCIO VAREJISTA DE ARTIGOS DE COLCHOARIA ===
{{itensCNAE|3|4754}}

{{itemCNAE|4754-7/02|COMERCIANTE DE ARTIGOS DE COLCHOARIA|ICMS}}

{{itemCNAE|4754-7/03|COMERCIANTE DE ARTIGOS DE ILUMINAÇÃO|ICMS}}

{{itemCNAE|4754-7/01|COMERCIANTE DE MÓVEIS|ICMS}}

=== COMÉRCIO VAREJISTA DE ARTIGOS DE JOALHERIA ===
{{itensCNAE|2|4783}}

{{itemCNAE|4783-1/01|COMERCIANTE DE ARTIGOS DE JOALHERIA|ICMS}}

{{itemCNAE|4783-1/02|COMERCIANTE DE ARTIGOS DE RELOJOARIA|ICMS}}

=== COMÉRCIO VAREJISTA DE ARTIGOS DE VIAGEM ===
{{itensCNAE|2|4782}}

{{itemCNAE|4782-2/02|COMERCIANTE DE ARTIGOS DE VIAGEM|ICMS}}

{{itemCNAE|4782-2/01|COMERCIANTE DE CALÇADOS|ICMS}}

=== COMÉRCIO VAREJISTA DE ARTIGOS DE ÓPTICA ===

{{itemCNAE|4774-1/00|COMERCIANTE DE ARTIGOS DE ÓPTICA|ICMS}}

=== COMÉRCIO VAREJISTA DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS ===

{{itemCNAE|4781-4/00|COMERCIANTE DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS|ICMS}}

=== COMÉRCIO VAREJISTA DE ARTIGOS MÉDICOS E ORTOPÉDICOS ===

{{itemCNAE|4773-3/00|COMERCIANTE DE ARTIGOS MÉDICOS E ORTOPÉDICOS|ICMS}}

=== COMÉRCIO VAREJISTA DE BEBIDAS ===

{{itemCNAE|4723-7/00|COMERCIANTE DE BEBIDAS|ICMS}}

=== COMÉRCIO VAREJISTA DE CAL, AREIA, PEDRA BRITADA, TIJOLOS E TELHAS ===
{{itensCNAE|5|4744}}

{{itemCNAE|4744-0/04|COMERCIANTE DE CAL, AREIA, PEDRA BRITADA, TIJOLOS E TELHAS|ICMS}}

{{itemCNAE|4744-0/01|COMERCIANTE DE FERRAGENS E FERRAMENTAS|ICMS}}

{{itemCNAE|4744-0/02|COMERCIANTE DE MADEIRA E ARTEFATOS|ICMS}}

{{itemCNAE|4744-0/99|COMERCIANTE DE MATERIAIS DE CONSTRUÇÃO EM GERAL|ICMS}}

{{itemCNAE|4744-0/03|COMERCIANTE DE MATERIAIS HIDRÁULICOS|ICMS}}

=== COMÉRCIO VAREJISTA DE CARNES - AÇOUGUES ===
{{itensCNAE|2|4722}}

{{itemCNAE|4722-9/01|AÇOUGUEIRO(A)|ICMS}}

{{itemCNAE|4722-9/02|PEIXEIRO(A)|ICMS}}

=== COMÉRCIO VAREJISTA DE COSMÉTICOS, PRODUTOS DE PERFUMARIA E DE HIGIENE PESSOAL ===
{{itensCNAE|2|4772}}

{{itemCNAE|4772-5/00|COMERCIANTE DE COSMÉTICOS E ARTIGOS DE PERFUMARIA|ICMS}}

{{itemCNAE|4772-5/00|COMERCIANTE DE PRODUTOS DE HIGIENE PESSOAL|ICMS}}

=== COMÉRCIO VAREJISTA DE DISCOS, CDS, DVDS E FITAS ===

{{itemCNAE|4762-8/00|COMERCIANTE DE DISCOS, CDS, DVDS E FITAS|ICMS}}

=== COMÉRCIO VAREJISTA DE DOCES, BALAS, BOMBONS E SEMELHANTES ===
{{itensCNAE|3|4721}}

{{itemCNAE|4721-1/04|BALEIRO(A)|ICMS}}

{{itemCNAE|4721-1/03|COMERCIANTE DE LATICÍNIOS|ICMS}}

{{itemCNAE|4721-1/02|COMERCIANTE DE PRODUTOS DE PANIFICAÇÃO|ICMS}}

=== COMÉRCIO VAREJISTA DE GÁS LIQUEFEITO DE PETRÓLEO (GLP) ===

{{itemCNAE|4784-9/00|COMERCIANTE DE GÁS LIQUEFEITO DE PETRÓLEO (GLP)|ICMS}}

=== COMÉRCIO VAREJISTA DE HORTIFRUTIGRANJEIROS ===
{{itensCNAE|3|4724}}

{{itemCNAE|4724-5/00|ABATEDOR(A) DE AVES COM COMERCIALIZAÇÃO DO PRODUTO|ICMS}}

{{itemCNAE|4724-5/00|VENDEDOR(A) DE AVES VIVAS, COELHOS E OUTROS PEQUENOS ANIMAIS PARA ALIMENTAÇÃO|ICMS}}

{{itemCNAE|4724-5/00|VERDUREIRO|ICMS}}

=== COMÉRCIO VAREJISTA DE JORNAIS E REVISTAS ===
{{itensCNAE|3|4761}}

{{itemCNAE|4761-0/02|JORNALEIRO(A)|ICMS}}

{{itemCNAE|4761-0/01|LIVREIRO(A)|ICMS}}

{{itemCNAE|4761-0/03|PAPELEIRO(A)|ICMS}}

=== COMÉRCIO VAREJISTA DE LUBRIFICANTES ===

{{itemCNAE|4732-6/00|COMERCIANTE DE LUBRIFICANTES|ICMS}}

=== COMÉRCIO VAREJISTA DE MATERIAL ELÉTRICO ===

{{itemCNAE|4742-3/00|COMERCIANTE DE MATERIAL ELÉTRICO|ICMS}}

=== COMÉRCIO VAREJISTA DE MEDICAMENTOS VETERINÁRIOS ===
{{itensCNAE|3|4771}}

{{itemCNAE|4771-7/04|COMERCIANTE DE MEDICAMENTOS VETERINÁRIOS|ICMS}}

{{itemCNAE|4771-7/03|COMERCIANTE DE PRODUTOS FARMACÊUTICOS HOMEOPÁTICOS|ICMS}}

{{itemCNAE|4771-7/01|COMERCIANTE DE PRODUTOS FARMACÊUTICOS, SEM MANIPULAÇÃO DE FÓRMULAS|ICMS}}

=== COMÉRCIO VAREJISTA DE MERCADORIAS EM GERAL, COM PREDOMINÂNCIA DE PRODUTOS ALIMENTÍCIOS - MINIMERCADOS, MERCEARIAS E ARMAZÉNS ===
{{itensCNAE|2|4712}}

{{itemCNAE|4712-1/00|BARRAQUEIRO(A)|ICMS}}

{{itemCNAE|4712-1/00|MERCEEIRO(A)/VENDEIRO(A)|ICMS}}

=== COMÉRCIO VAREJISTA DE OUTROS ARTIGOS DE USO PESSOAL E DOMÉSTICO  ===
{{itensCNAE|5|4759}}

{{itemCNAE|4759-8/99|COMERCIANTE DE ARTIGOS DE CUTELARIA|ICMS}}

{{itemCNAE|4759-8/01|COMERCIANTE DE ARTIGOS DE TAPEÇARIA, CORTINAS E PERSIANAS|ICMS}}

{{itemCNAE|4759-8/99|COMERCIANTE DE ARTIGOS PARA HABITAÇÃO|ICMS}}

{{itemCNAE|4759-8/99|COMERCIANTE DE SISTEMA DE SEGURANÇA RESIDENCIAL|ICMS}}

{{itemCNAE|4759-8/99|COMERCIANTE DE TOLDOS E PAPEL DE PAREDE|ICMS}}

=== COMÉRCIO VAREJISTA DE PRODUTOS ALIMENTÍCIOS EM GERAL OU ESPECIALIZADO EM PRODUTOS ALIMENTÍCIOS  ===
{{itensCNAE|5|4729}}

{{itemCNAE|4729-6/99|COMERCIANTE DE CESTAS DE CAFÉ DA MANHÃ|ICMS}}

{{itemCNAE|4729-6/01|COMERCIANTE DE PRODUTOS DE TABACARIA|ICMS}}

{{itemCNAE|4729-6/99|COMERCIANTE DE PRODUTOS NATURAIS|ICMS}}

{{itemCNAE|4729-6/99|QUITANDEIRO(A)|ICMS}}

{{itemCNAE|4729-6/99|SORVETEIRO(A)|ICMS}}

=== COMÉRCIO VAREJISTA DE TINTAS E MATERIAIS PARA PINTURA ===

{{itemCNAE|4741-5/00|COMERCIANTE DE TINTAS E MATERIAIS PARA PINTURA|ICMS}}

=== COMÉRCIO VAREJISTA DE VIDROS ===

{{itemCNAE|4743-1/00|COMERCIANTE DE VIDROS|ICMS}}

=== COMÉRCIO VAREJISTA ESPECIALIZADO DE ELETRODOMÉSTICOS E EQUIPAMENTOS DE ÁUDIO E VÍDEO ===

{{itemCNAE|4753-9/00|COMERCIANTE DE ELETRODOMÉSTICOS E EQUIPAMENTOS DE ÁUDIO E VÍDEO|ICMS}}

=== COMÉRCIO VAREJISTA ESPECIALIZADO DE EQUIPAMENTOS DE TELEFONIA E COMUNICAÇÃO ===

{{itemCNAE|4752-1/00|COMERCIANTE DE EQUIPAMENTOS DE TELEFONIA E COMUNICAÇÃO|ICMS}}

=== COMÉRCIO VAREJISTA ESPECIALIZADO DE INSTRUMENTOS MUSICAIS E ACESSÓRIOS ===

{{itemCNAE|4756-3/00|COMERCIANTE DE INSTRUMENTOS MUSICAIS E ACESSÓRIOS|ICMS}}

=== COMÉRCIO VAREJISTA ESPECIALIZADO DE PEÇAS E ACESSÓRIOS PARA APARELHOS ELETROELETRÔNICOS PARA USO DOMÉSTICO, EXCETO INFORMÁTICA E COMUNICAÇÃO ===

{{itemCNAE|4757-1/00|COMERCIANTE DE PEÇAS E ACESSÓRIOS PARA APARELHOS ELETROELETRÔNICOS PARA USO DOMÉSTICO|ICMS}}

=== LOJAS DE VARIEDADES, EXCETO LOJAS DE DEPARTAMENTOS OU MAGAZINES ===

{{itemCNAE|4713-0/02|COMERCIANTE DE MIUDEZAS E QUINQUILHARIAS|ICMS}}

=== RECARGA DE CARTUCHOS PARA EQUIPAMENTOS DE INFORMÁTICA ===

{{itemCNAE|4751-2/02|RECARREGADOR(A) DE CARTUCHOS PARA EQUIPAMENTOS DE INFORMÁTICA|ISS e ICMS}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|4923|12|ISS e ICMS}}

=== ORGANIZAÇÃO DE EXCURSÕES EM VEÍCULOS RODOVIÁRIOS PRÓPRIOS, MUNICIPAL ===
{{itensCNAE|3|4929}}

{{itemCNAE|4929-9/03|ORGANIZADOR(A) DE EXCURSÕES EM VEÍCULO PRÓPRIO, MUNICIPAL|}}

{{itemCNAE|4929-9/02|TRANSPORTADOR(A) INTERMUNICIPAL DE PASSAGEIROS SOB FRETE EM REGIÃO METROPOLITANA |ICMS}}

{{itemCNAE|4929-9/01|TRANSPORTADOR(A) MUNICIPAL DE PASSAGEIROS SOB FRETE|}}

=== SERVIÇO DE TÁXI ===
{{itensCNAE|2|4923}}

{{itemCNAE|4923-0/01|MOTOTAXISTA|}}

{{itemCNAE|4923-0/01|TAXISTA|}}

=== TRANSPORTE ESCOLAR ===

{{itemCNAE|4924-8/00|TRANSPORTADOR(A) ESCOLAR|}}

=== TRANSPORTE MARÍTIMO DE CABOTAGEM - CARGA ===

{{itemCNAE|5011-4/01|TRANSPORTADOR(A) MARÍTIMO DE CARGA|ICMS}}

=== TRANSPORTE POR NAVEGAÇÃO INTERIOR DE CARGA, MUNICIPAL, EXCETO TRAVESSIA ===

{{itemCNAE|5021-1/01|TRANSPORTADOR(A) MUNICIPAL HIDROVIÁRIO DE CARGAS|}}

=== TRANSPORTE RODOVIÁRIO DE CARGA, EXCETO PRODUTOS PERIGOSOS E MUDANÇAS, MUNICIPAL ===
{{itensCNAE|4|4930}}

{{itemCNAE|4930-2/01|CARROCEIRO - TRANSPORTE DE CARGA|}}

{{itemCNAE|4930-2/04|CARROCEIRO - TRANSPORTE DE MUDANÇA|ISS e ICMS}}

{{itemCNAE|4930-2/04|TRANSPORTADOR(A) DE MUDANÇAS|ISS e ICMS}}

{{itemCNAE|4930-2/01|TRANSPORTADOR(A) MUNICIPAL DE CARGAS NÃO PERIGOSAS(CARRETO)|}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|5091|4|ISS e ICMS}}

=== OUTROS TRANSPORTES AQUAVIÁRIOS  ===
{{itensCNAE|2|5099}}

{{itemCNAE|5099-8/99|BARQUEIRO(A)|ISS e ICMS}}

{{itemCNAE|5099-8/01|TRANSPORTADOR(A) AQUAVIÁRIO PARA PASSEIOS TURÍSTICOS|}}

=== TRANSPORTE POR NAVEGAÇÃO DE TRAVESSIA, INTERMUNICIPAL, INTERESTADUAL E INTERNACIONAL ===
{{itensCNAE|2|5091}}

{{itemCNAE|5091-2/02|TRANSPORTADOR(A) INTERMUNICIPAL E INTERESTADUAL DE TRAVESSIA POR NAVEGAÇÃO FLUVIAL |ICMS}}

{{itemCNAE|5091-2/01|TRANSPORTADOR(A) MUNICIPAL DE TRAVESSIA POR NAVEGAÇÃO|}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|5211|10|ISS e ICMS}}

=== ATIVIDADES DE FRANQUEADAS DO CORREIO NACIONAL ===

{{itemCNAE|5310-5/02|AGENTE DE CORREIO FRANQUEADO E PERMISSIONÁRIO|ISS e ICMS}}

=== CARGA E DESCARGA ===

{{itemCNAE|5212-5/00|CARREGADOR (VEÍCULOS DE TRANSPORTES TERRESTRES)|}}

=== ESTACIONAMENTO DE VEÍCULOS ===

{{itemCNAE|5223-1/00|PROPRIETÁRIO(A) DE ESTACIONAMENTO DE VEÍCULOS|}}

=== GUARDA-MÓVEIS ===

{{itemCNAE|5211-7/02|GUARDADOR(A) DE MÓVEIS|}}

=== SERVIÇOS DE REBOQUE DE VEÍCULOS ===

{{itemCNAE|5229-0/02|GUINCHEIRO (REBOQUE DE VEÍCULOS)|}}
== SERVIÇOS DE ENTREGA RÁPIDA ==
{{itensCNAE|3|5320}}

{{itemCNAE|5320-2/02|BIKEBOY (CICLISTA MENSAGEIRO)|}}

{{itemCNAE|5320-2/01|ENTREGADOR DE MALOTES|ISS e ICMS}}

{{itemCNAE|5320-2/02|MOTOBOY|}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|5590|8|ISS e ICMS}}

=== ALBERGUES, EXCETO ASSISTENCIAIS ===
{{itensCNAE|4|5590}}

{{itemCNAE|5590-6/01|PROPRIETÁRIO(A) DE ALBERGUE NÃO ASSISTENCIAL|}}

{{itemCNAE|5590-6/02|PROPRIETÁRIO(A) DE CAMPING|}}

{{itemCNAE|5590-6/99|PROPRIETÁRIO(A) DE HOSPEDARIA|}}

{{itemCNAE|5590-6/03|PROPRIETÁRIO(A) DE PENSÃO|}}

=== BARES E OUTROS ESTABELECIMENTOS ESPECIALIZADOS EM SERVIR BEBIDAS ===
{{itensCNAE|5|5611}}

{{itemCNAE|5611-2/02|PROPRIETÁRIO(A) DE BAR E CONGÊNERES|ICMS}}

{{itemCNAE|5611-2/03|PROPRIETÁRIO(A) DE CASA DE CHÁ|ICMS}}

{{itemCNAE|5611-2/03|PROPRIETÁRIO(A) DE CASA DE SUCOS|ICMS}}

{{itemCNAE|5611-2/03|PROPRIETÁRIO(A) DE LANCHONETE|ICMS}}

{{itemCNAE|5611-2/01|PROPRIETÁRIO(A) DE RESTAURANTE|ICMS}}

=== SERVIÇOS AMBULANTES DE ALIMENTAÇÃO ===
{{itensCNAE|5|5612}}

{{itemCNAE|5612-1/00|CHURRASQUEIRO(A) AMBULANTE|ICMS}}

{{itemCNAE|5612-1/00|PIPOQUEIRO(A)|ICMS}}

{{itemCNAE|5612-1/00|QUITANDEIRO(A) AMBULANTE|ICMS}}

{{itemCNAE|5612-1/00|SORVETEIRO(A) AMBULANTE|ICMS}}

{{itemCNAE|5612-1/00|VENDEDOR(A) AMBULANTE DE PRODUTOS ALIMENTÍCIOS|ICMS}}

=== SERVIÇOS DE ALIMENTAÇÃO PARA EVENTOS E RECEPÇÕES - BUFÊ ===
{{itensCNAE|8|5620}}

{{itemCNAE|5620-1/02|CHURRASQUEIRO(A) EM DOMICÍLIO|ISS e ICMS}}

{{itemCNAE|5620-1/04|COZINHEIRO(A) QUE FORNECE REFEIÇÕES PRONTAS E EMBALADAS PARA CONSUMO|ICMS}}

{{itemCNAE|5620-1/04|DOCEIRO(A)|ICMS}}

{{itemCNAE|5620-1/01|FORNECEDOR(A) DE ALIMENTOS PREPARADOS PARA EMPRESAS|ICMS}}

{{itemCNAE|5620-1/04|MARMITEIRO(A)|ICMS}}

{{itemCNAE|5620-1/02|PIZZAIOLO(A) EM DOMICÍLIO|ISS e ICMS}}

{{itemCNAE|5620-1/03|PROPRIETÁRIO(A) DE CANTINAS|ICMS}}

{{itemCNAE|5620-1/04|SALGADEIRO(A)|ICMS}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|5811|8|}}

=== EDITOR DE JORNAIS DIÁRIOS ===
{{itensCNAE|2|5812}}

{{itemCNAE|5812-3/01|EDITOR(A) DE JORNAIS DIÁRIOS |}}

{{itemCNAE|5812-3/02|EDITOR(A) DE JORNAIS NÃO DIÁRIOS |}}

=== EDIÇÃO DE CADASTROS, LISTAS E DE OUTROS PRODUTOS GRÁFICOS ===

{{itemCNAE|5819-1/00|EDITOR(A) DE LISTA DE DADOS E DE OUTRAS INFORMAÇÕES|}}

=== EDIÇÃO DE LIVROS ===

{{itemCNAE|5811-5/00|EDITOR(A) DE LIVROS|}}

=== EDIÇÃO DE REVISTAS ===

{{itemCNAE|5813-1/00|EDITOR(A) DE REVISTAS|}}
== SERVIÇOS DE DUBLAGEM ==
{{itensCNAE|2|5912}}

{{itemCNAE|5912-0/01|DUBLADOR(A)|}}

{{itemCNAE|5912-0/99|EDITOR(A) DE VÍDEO|}}
== OUTRAS ATIVIDADES DE TELECOMUNICAÇÕES NÃO ESPECIFICADAS ANTERIORMENTE ==

{{itemCNAE|6190-6/99|INSTALADOR(A) DE REDE DE COMPUTADORES|}}
== OUTRAS ATIVIDADES DE PRESTAÇÃO DE SERVIÇOS DE INFORMAÇÃO NÃO ESPECIFICADAS ANTERIORMENTE ==

{{itemCNAE|6399-2/00|APURADOR(A), COLETOR(A) E FORNECEDOR(A) DE RECORTES DE MATÉRIAS PUBLICADAS EM JORNAIS E REVISTAS|}}
== ATIVIDADES DE CONTABILIDADE ==

{{itemCNAE|6920-6/01|CONTADOR(A)/TÉCNICO(A) CONTÁBIL|}}
== OUTRAS ATIVIDADES DE PUBLICIDADE NÃO ESPECIFICADAS ANTERIORMENTE ==
{{itensCNAE|5|7319}}

{{itemCNAE|7319-0/99|BIKE PROPAGANDISTA|}}

{{itemCNAE|7319-0/03|OPERADOR(A) DE MARKETING DIRETO|}}

{{itemCNAE|7319-0/02|PANFLETEIRO(A)|}}

{{itemCNAE|7319-0/02|PROMOTOR(A) DE VENDAS|}}

{{itemCNAE|7319-0/99|PROPRIETÁRIO(A) DE CARRO DE SOM PARA FINS PUBLICITÁRIOS|}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|7420|4|}}

=== ESCAFANDRIA E MERGULHO ===

{{itemCNAE|7490-1/02|MERGULHADOR(A) (ESCAFANDRISTA)|}}

=== FILMAGEM DE FESTAS E EVENTOS ===
{{itensCNAE|5|7420}}

{{itemCNAE|7420-0/04|FILMADOR(A)|}}

{{itemCNAE|7420-0/01|FOTÓGRAFO(A)|}}

{{itemCNAE|7420-0/02|FOTÓGRAFO(A) AÉREO|}}

{{itemCNAE|7420-0/02|FOTÓGRAFO(A) SUBMARINO|}}

{{itemCNAE|7420-0/03|REVELADOR(A) FOTOGRÁFICO|}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|7721|16|}}

=== ALUGUEL DE ANDAIMES ===
{{itensCNAE|2|7732}}

{{itemCNAE|7732-2/02|LOCADOR DE ANDAIMES|}}

{{itemCNAE|7732-2/01|LOCADOR(A) DE MÁQUINAS E EQUIPAMENTOS PARA CONSTRUÇÃO SEM OPERADOR, EXCETO ANDAIMES|}}

=== ALUGUEL DE APARELHOS DE JOGOS ELETRÔNICOS ===
{{itensCNAE|5|7729}}

{{itemCNAE|7729-2/01|LOCADOR(A) DE APARELHOS DE JOGOS ELETRÔNICOS|}}

{{itemCNAE|7729-2/02|LOCADOR(A) DE INSTRUMENTOS MUSICAIS|}}

{{itemCNAE|7729-2/99|LOCADOR(A) DE LIVROS, REVISTAS, PLANTAS E FLORES|}}

{{itemCNAE|7729-2/03|LOCADOR(A) DE MATERIAL MÉDICO|}}

{{itemCNAE|7729-2/02|LOCADOR(A) DE MÓVEIS E UTENSÍLIOS, INCLUSIVE PARA FESTAS|}}

=== ALUGUEL DE EQUIPAMENTOS CIENTÍFICOS, MÉDICOS E HOSPITALARES, SEM OPERADOR ===
{{itensCNAE|3|7739}}

{{itemCNAE|7739-0/02|LOCADOR(A) DE EQUIPAMENTOS CIENTÍFICOS, MÉDICOS E HOSPITALARES, SEM OPERADOR|}}

{{itemCNAE|7739-0/99|LOCADOR(A) DE OUTRAS MÁQUINAS E EQUIPAMENTOS COMERCIAIS E INDUSTRIAIS NÃO ESPECIFICADOS ANTERIORMENTE, SEM OPERADOR|}}

{{itemCNAE|7739-0/03|LOCADOR(A) DE PALCOS, COBERTURAS E OUTRAS ESTRUTURAS DE USO TEMPORÁRIO, EXCETO ANDAIMES|}}

=== ALUGUEL DE EQUIPAMENTOS RECREATIVOS E ESPORTIVOS ===

{{itemCNAE|7721-7/00|LOCADOR(A) DE EQUIPAMENTOS RECREATIVOS E ESPORTIVOS|}}

=== ALUGUEL DE FITAS DE VÍDEO, DVDS E SIMILARES ===

{{itemCNAE|7722-5/00|LOCADOR(A) DE FITAS DE VÍDEO, DVDS E SIMILARES|}}

=== ALUGUEL DE MÁQUINAS E EQUIPAMENTOS AGRÍCOLAS SEM OPERADOR ===

{{itemCNAE|7731-4/00|LOCADOR(A) DE MÁQUINAS E EQUIPAMENTOS AGRÍCOLAS SEM OPERADOR|}}

=== ALUGUEL DE MÁQUINAS E EQUIPAMENTOS PARA ESCRITÓRIO ===

{{itemCNAE|7733-1/00|LOCADOR(A) DE MÁQUINAS E EQUIPAMENTOS PARA ESCRITÓRIO|}}

=== ALUGUEL DE OBJETOS DO VESTUÁRIO, JÓIAS E ACESSÓRIOS ===

{{itemCNAE|7723-3/00|LOCADOR(A) DE OBJETOS DO VESTUÁRIO, JÓIAS E ACESSÓRIOS|}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|7911|6|}}

=== AGÊNCIAS DE VIAGENS ===

{{itemCNAE|7911-2/00|AGENTE DE VIAGENS|}}

=== OPERADORES TURÍSTICOS ===

{{itemCNAE|7912-1/00|GUIA DE TURISMO|}}

=== SERVIÇOS DE RESERVAS E OUTROS SERVIÇOS DE TURISMO  ===

{{itemCNAE|7990-2/00|PROMOTOR(A) DE TURISMO LOCAL|}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|8011|4|}}

=== OUTRAS ATIVIDADES DE SERVIÇOS DE SEGURANÇA ===

{{itemCNAE|8020-2/02|INSTALADOR(A) E REPARADOR DE COFRES, TRANCAS E TRAVAS DE SEGURANÇA |}}

=== SERVIÇOS DE ADESTRAMENTO DE CÃES DE GUARDA ===
{{itensCNAE|4|8011}}

{{itemCNAE|8011-1/02|ADESTRADOR(A) DE CÃES DE GUARDA|}}

{{itemCNAE|8011-1/01|GUARDA-COSTAS |}}

{{itemCNAE|8011-1/01|SEGURANÇA INDEPENDENTE |}}

{{itemCNAE|8011-1/01|VIGILANTE INDEPENDENTE |}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|8122|10|}}

=== ATIVIDADES DE LIMPEZA NÃO ESPECIFICADAS ANTERIORMENTE ===

{{itemCNAE|8129-0/00|PISCINEIRO(A) |}}

=== ATIVIDADES PAISAGÍSTICAS ===

{{itemCNAE|8130-3/00|JARDINEIRO(A)|}}

=== IMUNIZAÇÃO E CONTROLE DE PRAGAS URBANAS ===

{{itemCNAE|8122-2/00|DEDETIZADOR(A)|}}

=== PREPARAÇÃO DE DOCUMENTOS E SERVIÇOS ESPECIALIZADOS DE APOIO ADMINISTRATIVO  ===
{{itensCNAE|2|8219}}

{{itemCNAE|8219-9/99|DIGITADOR(A)|}}

{{itemCNAE|8219-9/01|FOTOCOPIADOR(A)|}}

=== SERVIÇOS COMBINADOS DE ESCRITÓRIO E APOIO ADMINISTRATIVO ===

{{itemCNAE|8211-3/00|ARQUIVISTA DE DOCUMENTOS|}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|8230|8|}}

=== ATIVIDADES DE COBRANÇAS E INFORMAÇÕES CADASTRAIS ===

{{itemCNAE|8291-1/00|COBRADOR(A) DE DÍVIDAS|}}

=== ENVASAMENTO E EMPACOTAMENTO SOB CONTRATO ===

{{itemCNAE|8292-0/00|ENVASADOR(A) E EMPACOTADOR(A)|}}

=== OUTRAS ATIVIDADES DE SERVIÇOS PRESTADOS PRINCIPALMENTE ÀS EMPRESAS NÃO ESPECIFICADAS ANTERIORMENTE ===
{{itensCNAE|3|8299}}

{{itemCNAE|8299-7/99|CARTAZISTA, PINTOR DE FAIXAS PUBLICITÁRIAS E DE LETRAS|}}

{{itemCNAE|8299-7/03|GRAVADOR(A) DE CARIMBOS|}}

{{itemCNAE|8299-7/07|PROPRIETÁRIO(A) DE SALA DE ACESSO À INTERNET|}}

=== SERVIÇOS DE ORGANIZAÇÃO DE FEIRAS, CONGRESSOS, EXPOSIÇÕES E FESTAS ===
{{itensCNAE|2|8230}}

{{itemCNAE|8230-0/01|PROMOTOR(A) DE EVENTOS|}}

{{itemCNAE|8230-0/02|PROPRIETÁRIO(A) DE CASAS DE FESTAS E EVENTOS|}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|8592|6|}}

=== ENSINO DE ARTE E CULTURA  ===
{{itensCNAE|3|8592}}

{{itemCNAE|8592-9/99|INSTRUTOR(A) DE ARTE E CULTURA EM GERAL|}}

{{itemCNAE|8592-9/02|INSTRUTOR(A) DE ARTES CÊNICAS|}}

{{itemCNAE|8592-9/03|INSTRUTOR(A) DE MÚSICA|}}

=== ENSINO DE IDIOMAS ===

{{itemCNAE|8593-7/00|INSTRUTOR(A) DE IDIOMAS|}}

=== TREINAMENTO EM DESENVOLVIMENTO PROFISSIONAL E GERENCIAL ===
{{itensCNAE|4|8599}}

{{itemCNAE|8599-6/04|INSTRUTOR(A) DE CURSOS GERENCIAIS|}}

{{itemCNAE|8599-6/05|INSTRUTOR(A) DE CURSOS PREPARATÓRIOS|}}

{{itemCNAE|8599-6/03|INSTRUTOR(A) DE INFORMÁTICA|}}

{{itemCNAE|8599-6/99|PROFESSOR(A) PARTICULAR|}}
== ATIVIDADES DE FORNECIMENTO DE INFRA-ESTRUTURA DE APOIO E ASSISTÊNCIA A PACIENTE NO DOMICÍLIO ==

{{itemCNAE|8712-3/00|CUIDADOR(A) DE IDOSOS E ENFERMOS|}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|9001|4|}}

=== PRODUÇÃO MUSICAL ===
{{itensCNAE|4|9001}}

{{itemCNAE|9001-9/02|CANTOR(A)/MÚSICO(A) INDEPENDENTE|}}

{{itemCNAE|9001-9/06|DISC JOCKEY (DJ) OU VIDEO JOCKEY (VJ)|}}

{{itemCNAE|9001-9/01|HUMORISTA E CONTADOR DE HISTÓRIAS|}}

{{itemCNAE|9001-9/06|TÉCNICO(A) DE SONORIZAÇÃO E DE ILUMINAÇÃO|}}

=== RESTAURAÇÃO DE OBRAS DE ARTE ===

{{itemCNAE|9002-7/02|RESTAURADOR(A) DE OBRAS DE ARTE|}}
== RESTAURAÇÃO E CONSERVAÇÃO DE LUGARES E PRÉDIOS HISTÓRICOS ==

{{itemCNAE|9102-3/02|RESTAURADOR(A) DE PRÉDIOS HISTÓRICOS|}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|9313|4|}}

=== ATIVIDADES DE CONDICIONAMENTO FÍSICO ===

{{itemCNAE|9313-1/00|PERSONAL TRAINER |}}

=== OUTRAS ATIVIDADES DE RECREAÇÃO E LAZER NÃO ESPECIFICADAS ANTERIORMENTE ===
{{itensCNAE|4|9329}}

{{itemCNAE|9329-8/99|ANIMADOR(A) DE FESTAS|}}

{{itemCNAE|9329-8/99|MÁGICO(A)|}}

{{itemCNAE|9329-8/04|PROPRIETÁRIO(A) DE FLIPERAMA|}}

{{itemCNAE|9329-8/03|PROPRIETÁRIO(A) DE SALÃO DE JOGOS DE SINUCA E BILHAR|}}

== X (não-CNAE) ==
{{grupoPrefixCNAE|9511|16|}}

=== ALOJAMENTO DE ANIMAIS DOMÉSTICOS ===
{{itensCNAE|13|9609}}

{{itemCNAE|9609-2/08|ADESTRADOR(A) DE ANIMAIS |}}

{{itemCNAE|9609-2/02|AGENTE MATRIMONIAL|}}

{{itemCNAE|9609-2/99|ASTRÓLOGO(A)|}}

{{itemCNAE|9609-2/07|BANHISTA DE ANIMAIS DOMÉSTICOS|}}

{{itemCNAE|9609-2/99|CARREGADOR DE MALAS|}}

{{itemCNAE|9609-2/06|COLOCADOR(A) DE PIERCING|}}

{{itemCNAE|9609-2/08|CUIDADOR(A) DE ANIMAIS (PET SITTER) |}}

{{itemCNAE|9609-2/99|ENGRAXATE|}}

{{itemCNAE|9609-2/07|ESTETICISTA DE ANIMAIS DOMÉSTICOS|}}

{{itemCNAE|9609-2/99|LAVADOR(A) DE ESTOFADO E SOFÁ|}}

{{itemCNAE|9609-2/99|LOCUTOR(A) DE MENSAGENS FONADAS E AO VIVO|}}

{{itemCNAE|9609-2/06|TATUADOR(A)|}}

{{itemCNAE|9609-2/07|TOSADOR(A) DE ANIMAIS DOMÉSTICOS|}}

=== CABELEIREIROS, MANICURE E PEDICURE ===
{{itensCNAE|6|9602}}

{{itemCNAE|9602-5/01|BARBEIRO |}}

{{itemCNAE|9602-5/01|CABELEIREIRO(A) |}}

{{itemCNAE|9602-5/02|DEPILADOR(A)|}}

{{itemCNAE|9602-5/02|ESTETICISTA|}}

{{itemCNAE|9602-5/01|MANICURE/PEDICURE |}}

{{itemCNAE|9602-5/02|MAQUIADOR(A)|}}

=== LAVANDERIAS ===
{{itensCNAE|3|9601}}

{{itemCNAE|9601-7/01|LAVADEIRO(A) DE ROUPAS|}}

{{itemCNAE|9601-7/03|LAVADEIRO(A) DE ROUPAS PROFISSIONAIS|}}

{{itemCNAE|9601-7/02|TINTUREIRO(A)|}}

=== REPARAÇÃO E MANUTENÇÃO DE COMPUTADORES E DE EQUIPAMENTOS PERIFÉRICOS ===

{{itemCNAE|9511-8/00|TÉCNICO(A) DE MANUTENÇÃO DE COMPUTADOR|}}

=== REPARAÇÃO E MANUTENÇÃO DE EQUIPAMENTOS DE COMUNICAÇÃO ===

{{itemCNAE|9512-6/00|TÉCNICO(A) DE MANUTENÇÃO DE TELEFONIA|}}

=== REPARAÇÃO E MANUTENÇÃO DE EQUIPAMENTOS ELETROELETRÔNICOS DE USO PESSOAL E DOMÉSTICO ===

{{itemCNAE|9521-5/00|TÉCNICO(A) DE MANUTENÇÃO DE ELETRODOMÉSTICOS|}}

=== REPARAÇÃO E MANUTENÇÃO DE OUTROS OBJETOS E EQUIPAMENTOS PESSOAIS E DOMÉSTICOS  ===
{{itensCNAE|16|9529}}

{{itemCNAE|9529-1/99|AMOLADOR(A) DE ARTIGOS DE CUTELARIA|}}

{{itemCNAE|9529-1/02|CHAVEIRO(A)|}}

{{itemCNAE|9529-1/05|ESTOFADOR(A)|}}

{{itemCNAE|9529-1/06|OURIVES|}}

{{itemCNAE|9529-1/03|RELOJOEIRO(A)|}}

{{itemCNAE|9529-1/99|REPARADOR(A) DE ARTIGOS E ACESSÓRIOS DO VESTUÁRIO|}}

{{itemCNAE|9529-1/04|REPARADOR(A) DE BICICLETA|}}

{{itemCNAE|9529-1/99|REPARADOR(A) DE BRINQUEDOS|}}

{{itemCNAE|9529-1/99|REPARADOR(A) DE EQUIPAMENTOS ESPORTIVOS|}}

{{itemCNAE|9529-1/99|REPARADOR(A) DE GUARDA CHUVA E SOMBRINHAS|}}

{{itemCNAE|9529-1/99|REPARADOR(A) DE INSTRUMENTOS MUSICAIS|}}

{{itemCNAE|9529-1/05|REPARADOR(A) DE MÓVEIS|}}

{{itemCNAE|9529-1/99|REPARADOR(A) DE PANELAS (PANELEIRO)|}}

{{itemCNAE|9529-1/05|REPARADOR(A) DE TOLDOS E PERSIANAS|}}

{{itemCNAE|9529-1/99|RESTAURADOR(A) DE LIVROS|}}

{{itemCNAE|9529-1/01|SAPATEIRO(A)|}}

=== SERVIÇOS DE FUNERÁRIAS ===
{{itensCNAE|4|9603}}

{{itemCNAE|9603-3/04|AGENTE FUNERÁRIO|}}

{{itemCNAE|9603-3/03|COVEIRO|}}

{{itemCNAE|9603-3/99|REMOVEDOR E EXUMADOR DE CADÁVER|}}

{{itemCNAE|9603-3/03|SEPULTADOR|}}
== SERVIÇOS DOMÉSTICOS ==

{{itemCNAE|9700-5/00|DIARISTA |}}
